
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Flooring Impex</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <style>
      /* for desktop */
       .whatsapp_float {
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        left:40px;
        background-color:#25d366;
        color:#ffffff;
        border-radius:50px;
        text-align:center;
              font-size:90px;
        box-shadow: 2px 2px 3px #999;
              z-index:100;
      }
      
      .whatsapp-icon {
        margin-top:16px;
      }
      /* for mobile */
      @media screen and (max-width: 767px){
           .whatsapp-icon {
         margin-top:10px;
          
           }
          .whatsapp_float {
              width: 40px;
              height: 40px;
              bottom: 20px;
              left: 10px;
              font-size: 50px;
               color:#ffffff;
          }
      }
      
          </style>

<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6267ca23b0d10b6f3e6f6942/1g1imr76m';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <h1>
          <a class="navbar-brand" href="index.html">
            <span class="logo"><img src="assets/images/logo.jpg" alt=""></span></a>
        </h1>
  
        <!-- if logo is image enable this   
          <a class="navbar-brand" href="#index.html">
              <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item @@home__active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item @@about__active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item @@services__active">
              <a class="nav-link" href="services.html">Products</a>
              <ul class="dropdown">
                <li><a href="cladding.html">Cladding</a></li>
                <li><a href="wall_panel.html">Wall Panel</a></li>
  <li><a href="false_ceiling.html">False Ceiling</a></li>
                <li><a href="fibre_cement_boards.html">Fibre Cement Boards</a></li>
            </ul>
            </li>
            <li class="nav-item @@products__active">
              <a class="nav-link" href="products_pdfs_page.html">Products PDFs</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          </div>
  
          <!--/search-right-->
          <div class="header-search">
            <div class='control mr-3'>
              <div class='btn-material'>
                <i class='fa fa-search icon-material-search'></i>
              </div>
            </div>
            <!-- full screen form controls -->
            <i class='icon-close fa fa-close material-icons'></i>
            <form action="error.html" method="GET" class='search-input'>
              <input class='input-search' placeholder='Start Typing' type='text'>
            </form>
          </div>
          <!--//search-right-->

          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container py-1">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>

    </div>
  </header>
  <!--/header-->

<!-- Contact breadcrumb -->
<section class="w3l-about-breadcrumb text-center">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 py-md-4">
            <h2 class="title pt-md-5 pt-4">Contact Us</h2>
            <!-- <p class="inner-page-para mt-2">We are an agency located in New York</p> -->
        </div>
        <div class="hero-overlay"></div>
    </div>
</section>
<!-- //Contact breadcrumb -->

<section class="w3l-contact-main py-5" id="contact">
    <div class="container pt-lg-5 pt-md-3">
        <div class="title-content text-center mb-md-5 mb-4">
            <h3 class="title-big mx-lg-5">Keep In Touch</h3>
            <p class="text-para mt-2">Experience the vibrant and welcoming atmosphere of our showrooms </p>
        </div>
        <div class="w3l-contact-info">
            <div class="row contact-infos">
                <div class="col-lg-4 col-md-6">
                    <div class="single-contact-infos">
                        <div class="icon-box"> <span class="fa fa-map-o"></span></div>
                        <div class="text-box">
                            <h3 class="mb-2">Our Location</h3>
                            <p>114/C, 1st Floor, 1st Cross, 5th Main, Peenya Industrial Area, Yeshwanthpur, Bengaluru - 560022</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="single-contact-infos">
                        <div class="icon-box"> <span class="fa fa-mobile"></span></div>
                        <div class="text-box">
                            <h3 class="mb-2">Give us a call</h3><br>
                            <p><a href="tel:+91 98866 86665">+91 98866 86665</a></p><br><br>
                          
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="single-contact-infos">
                        <div class="icon-box"> <span class="fa fa-envelope-o"></span></div>
                        <div class="text-box">
                            <h3 class="mb-2">Help Desk</h3><br>
                            <p> <a href="mailto:flooringimpex@gmail.com">flooringimpex@gmail.com</a></p><br><br>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- contact map -->
<section class="w3l-contact-main" id="contact">
    <div class="container">
        <div class="map pt-lg-3">
         
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.0569703550814!2d77.53002101477125!3d13.03204409081624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d9b8d241591%3A0x867a4ed91771ed22!2sFlooring%20Impex!5e0!3m2!1sen!2sin!4v1651013802726!5m2!1sen!2sin"
                allowfullscreen=""></iframe>
        </div>
    </div>
</section>
<!-- //contact map -->
<!-- contact-form -->
<!-- <section class="w3l-contact-main" id="contact">
  <div class="contact-infhny py-5">
    <div class="container py-lg-3">
      <div class="top-map">
        <div class="map-content-9">
          <form action="https://sendmail.w3layouts.com/submitForm" method="post">
            <div class="form-top1">
              <h3 class="title-big text-center mb-2">Let’s talk about your project</h3>
              <p class="mb-lg-5 mb-4 text-center">We have made it easy for clients to reach us and get their solutions
                weaved</p>
              <div class="form-top">
                <div class="form-top-left">
                  <input type="text" name="w3lName" id="w3lName" placeholder="Name" required="">
                  <input type="number" name="w3lPhone" placeholder="Your phone number" required="">
                  <input type="email" name="w3lSender" id="w3lSender" placeholder="Email*" required="">
                  <input type="text" name="w3lSubject" id="w3lName" placeholder="Subject" required="">
                </div>
                <div class="form-top-righ">
                  <textarea name="w3lMessage" id="w3lMessage" placeholder="Message*" required=""></textarea>
                </div>
              </div>
              <div class="text-lg-right text-center">
                <button type="submit" class="btn btn-style btn-primary">Submit Now</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- //contact-form -->
<!-- footer -->
<footer class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-md-4">
  
        <div class="row footer-top-29">
  
          <div class="col-lg-4 col-md-6 footer-list-29 footer-1"><a style="color:#ffffff; font-size:26px; @media screen and (max-width: 767px){color:#ffffff; font-size:23px;}" href="https://wa.me/919886686665" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
            <div class="footer-logo mb-4">
              <a class="navbar-brand" href="index.html">
                <span class="logo"><img src="assets/images/logo.jpg" alt=""></span></a>
            </div>
            <p>We are India's most trusted wooden flooring company, operating since 2000. Flooring Impex has a vision of creating a perfect integrated flooring solution for our customers.</p>
            <div class="main-social-footer-29 mt-md-4 mt-3">
              <a href="https://www.facebook.com/Flooring-Impex-107548188589443/?ref=pages_you_manage" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="https://twitter.com/FlooringImpex" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="https://instagram.com/flooring_impex?utm_medium=copy_link" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href=" https://www.linkedin.com/feed/?trk=nav_logo" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 footer-list-29 footer-1 pr-lg-5 mt-md-0 mt-5">
            <h6 class="footer-title-29">Contact Info </h6>
            <p class="mb-2">Address : 114/C, 1st Floor, 1st Cross, 5th Main, Peenya Industrial Area, Yeshwanthpur, Bengaluru - 560022</p>
            <p class="mb-2">Phone Number : <a href="tel:+91 98866 86665">+91 98866 86665</a></p>
            <p class="mb-2">Email : <a href="mailto:flooringimpex@gmail.com">flooringimpex@gmail.com</a></p>
             
          </div>
  
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
            <ul>
              <h6 class="footer-title-29">Products</h6>
               <li><a href="cladding.html">Cladding</a></li>
              <li><a href="wall_panel.html">Wall Panels</a></li>
              <li><a href="fibre_cement_boards.html">Fiber Cement Boards</a></li>
              <li><a href="false_ceiling.html">False Ceiling</a></li>
             
             
            </ul>
          </div>
  
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
            <ul>
              <h6 class="footer-title-29">Company</h6>
              <li><a href="about.html"> About company</a></li>
              
              <li><a href="index.html#gallery">Our Gallery </a></li>
             
              <li><a href="contact.html">Get in touch</a></li>
            </ul>
          </div>
  
        </div>
  
      </div>
    </div>
    <!-- copyright -->
    <section class="w3l-copyright text-center">
      <div class="container">
        <p class="copy-footer-29">© 2022 Flooring Impex. All rights reserved. Design by <a href=""
            target="_blank">
            Myknot Services Pvt. Ltd.</a></p>
      </div>
  
      <!-- move top -->
     <!-- <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button> -->
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };
  
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }
  
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- //copyright -->
  </footer>
  <!-- //footer -->
  
  
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  
  <!-- libhtbox -->
  <script src="assets/js/lightbox-plus-jquery.min.js"></script>
  <!-- libhtbox -->
  
  <!-- banner slick slider -->
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/script.js"></script>
  <!-- //banner slick slider -->
  
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',
  
        fixedContentPos: false,
        fixedBgPos: true,
  
        overflowY: 'auto',
  
        closeBtnInside: true,
        preloader: false,
  
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });
  
      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',
  
        fixedContentPos: false,
        fixedBgPos: true,
  
        overflowY: 'auto',
  
        closeBtnInside: true,
        preloader: false,
  
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>
  <!-- //magnific popup -->
  
  <!-- script for tesimonials carousel slider -->
  <script src="assets/js/owl.carousel.js"></script>
  
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          768: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false,
            loop: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->
  
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();
  
      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });
  
    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->
  
  <!-- Search -->
  <script>
    $('.control').click(function () {
      $('body').addClass('search-active');
      $('.input-search').focus();
    });
  
    $('.icon-close').click(function () {
      $('body').removeClass('search-active');
    });
  </script>
  <!-- //Search -->
  
  <script src="assets/js/bootstrap.min.js"></script>
  
  
  </body>
  
  </html>