<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Flooring Impex</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <style>
      /* for desktop */
       .whatsapp_float {
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        left:40px;
        background-color:#25d366;
        color:#ffffff;
        border-radius:50px;
        text-align:center;
              font-size:90px;
        box-shadow: 2px 2px 3px #999;
              z-index:100;
      }
      
      .whatsapp-icon {
        margin-top:16px;
      }
      /* for mobile */
      @media screen and (max-width: 767px){
           .whatsapp-icon {
         margin-top:10px;
          
           }
          .whatsapp_float {
              width: 40px;
              height: 40px;
              bottom: 20px;
              left: 10px;
              font-size: 50px;
               color:#ffffff;
          }
      }
      
          </style>

<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6267ca23b0d10b6f3e6f6942/1g1imr76m';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <h1>
          <a class="navbar-brand" href="index.html">
            <span class="logo"><img src="assets/images/logo.jpg" alt=""></span></a>
        </h1>
  
        <!-- if logo is image enable this   
          <a class="navbar-brand" href="#index.html">
              <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item @@home__active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item @@about__active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item @@services__active">
              <a class="nav-link" href="services.html">Products</a>
              <ul class="dropdown">
                <li><a href="cladding.html">Cladding</a></li>
                <li><a href="wall_panel.html">Wall Panel</a></li>
  <li><a href="false_ceiling.html">False Ceiling</a></li>
                <li><a href="fibre_cement_boards.html">Fibre Cement Boards</a></li>
            </ul>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="products_pdfs_page.html">Products PDFs</a>
            </li>

<li class="nav-item @@contact__active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          </div>
  
          <!--/search-right-->
          <div class="header-search">
            <div class='control mr-3'>
              <div class='btn-material'>
                <i class='fa fa-search icon-material-search'></i>
              </div>
            </div>
            <!-- full screen form controls -->
            <i class='icon-close fa fa-close material-icons'></i>
            <form action="error.html" method="GET" class='search-input'>
              <input class='input-search' placeholder='Start Typing' type='text'>
            </form>
          </div>
          <!--//search-right-->

          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container py-1">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>

    </div>
  </header>
  <!--/header-->


<!-- Service breadcrumb -->
<section class="w3l-about-breadcrumb text-center">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 py-md-4">
            <h2 class="title pt-md-5 pt-4">Products PDFs</h2>
            <p class="inner-page-para mt-2">You can view and download PDFs from Google Drive</p>
        </div>
        <div class="hero-overlay"></div>
    </div>
</section>
<!-- //Service breadcrumb -->

 <section class="w3l-features py-5" id="work">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="title-content text-center mb-md-5 mb-4">
            <h3 class="title-small"> Check our Products PDFs</h3>
            <h3 class="title-big mx-lg-5">Introduce our best and reliable Product's Details for all your business</h3>
        </div>

        <section class="w3l-features py-5" id="work">
          <div class="container py-lg-5 py-md-4 py-2">
              <div class="row main-cont-wthree-2 align-items-center">
                
                  <div class="col-lg-12 feature-grid-right mt-lg-0 mt-md-5 mt-4">
                      <div class="call-grids-w3 d-grid">
        
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/18OMgYY13MCtafmPZcce6nZRQx0oQWTDn/view?usp=sharing" class="title-head">Basic Collection Lamiwood</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1OwyAgr9vs9i4R3vTEw0ZGjo71siwC9BJ/view?usp=sharing" class="title-head">Edge Collection V-Groove Lamiwood</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/17XjUV4eCGnR4LnvLMEqrAwHI3r_qxyD3/view?usp=sharing" class="title-head">Classic Catalogue</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1_BK8suCNmH7Io7ILBalf-wB3sAlYELhs/view?usp=sharing" class="title-head">Foundation AC4 8mm Laminated Flooring</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/17PlUEmy4gy74kLMrzhRsGO56SM9-P7xc/view?usp=sharing" class="title-head">Majestic Lamiwood AC4 8mm Made in Germany</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1cuOzJEbfJ7FJwtQcZuO_IOCmADpo6hif/view?usp=sharing" class="title-head">Eminence 8mm High-Gloss Lamiwood</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/12fGqRSIW4uw6ZlEHu-vXjEaACFc8071P/view?usp=sharing" class="title-head">Elevate Product Catalogue</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/103DXWavBuqhyLmHPU0qIlVbm_PyTopn7/view?usp=sharing" class="title-head">Reserve</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1w0bd83-I-2TZwakHtvlgUyhdNlVntPP2/view?usp=sharing" class="title-head">Robust</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1e0xP08T3NZIJlzhbkgBwxpvVNjcZzc3Q/view?usp=sharing" class="title-head">Luxury 8mm Laminated Flooring</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1X8OdA-rAEgoR6-b9xjLny8oS9hzPH0tg/view?usp=sharing" class="title-head">Chevron Collection</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1opboMxcT7qd6XODtOWXk6DoUbzWIgI6x/view?usp=sharing" class="title-head">Radiant Lamiwood AC5 12mm Made in Germany</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1Lp-HwL26TgGprvru8IbML_zHVU7QZpEq/view?usp=sharing" class="title-head">Herringbone 12mm - AC4 Laminated Flooring</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1ePjQW7x5zGaorx_-t8URy8Tys2IWIQ5Z/view?usp=sharing" class="title-head">Herringbone 2.0</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1cQqKQzSNTdse5Kj_3ZEtwnpr9gHfUkIJ/view?usp=sharing" class="title-head">Herringbone 3.0 Pietra Collection</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1vs_jeXYa9DHU8iO9jOg-UQ-GghuMeC1z/view?usp=sharing" class="title-head">Heritage 12mm Laminate Flooring Catalogue</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/13qW9y0SRwa65d6zfKKE1SxN97HJtpuWg/view?usp=sharing" class="title-head">Rustic Royal Oak 12MM Laminate Flooring</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1Uew5rSN4ox8S_YyymBn4sF0nnDGWifC8/view?usp=sharing" class="title-head">Evoke 12mm AC5</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/19oDWCUHIelU8DmXyJqX90BloH350hhWf/view?usp=sharing" class="title-head">Largo 12mm AC5</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1qxLE4yYb0e392RQmxFdL5iBXFjszAqvn/view?usp=sharing" class="title-head">Florence 12mm 6feet long- AC5 Laminated Flooring</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1o40XYGx_Tu4dnTdJ43uLFHuPqwAlZMhw/view?usp=sharing" class="title-head">Floor2o Waterproof 12mm AC5 Laminate Flooring</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1OlvBCoH0OIHc3uPI9XamOVnXB3OICJhG/view?usp=sharing" class="title-head">Herrigbone Manor Collection</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1C-o6Fs-oPgDRMcDyKMvv8GBQLHJ_aFF6/view?usp=sharing" class="title-head">Woodline Parquery_Product Catalogue</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1kDrwaq80UoDK6H21lcKo8poaj1NeRBp6/view?usp=sharing" class="title-head">Chevron Engineered</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1_uik8XwRI-dSOBpTU1WoWIp8zVFiLSqz/view?usp=sharing" class="title-head">Sold Hardwood Product Catalogue 2020</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/12nGSPn7bvOulIEyv_ZylSHKWUByHgE9W/view?usp=sharing" class="title-head">Modular Designer Patterns for Walls and floors</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1i6_feJzuQx_TPhokkfYupVrbEWtv6bvv/view?usp=sharing" class="title-head">Patterns Flooring 2021</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1pOMp0w3bkwOvJ9dIxcAgS0eW8ZrCN5KC/view?usp=sharing" class="title-head">Engineered Walnut Slim Engineered </a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1MBbTRT4xaJoHC0nPFWq84uLoTr_aBDAV/view?usp=sharing" class="title-head">Engineered Planks 3 Layer Hardwood Flooring </a></h4>
                  </div>
  
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1Et7Nq3w-CnJflQwSqc0nB-jq8rQl1qH-/view?usp=sharing" class="title-head">Lamiwood WPC Product Catalogue</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1cNlRdu1zi0LQ7GZS4bq-VBuRD6xEoiYu/view?usp=sharing" class="title-head">Outdoor & Indoor Wall & Ceiling Panels Lamiwood</a></h4>
                  </div>
                  <div class="grids-1 box-wrap">
                             
                    <h4><a href="https://drive.google.com/file/d/1c0sTQbaHb1OGCFiQuv2nxT5ePIf_r2DC/view?usp=sharing" class="title-head">Unify Catalog</a></h4>
                  </div>
  
  
  
                
                </div>
              </div>
          </div>
      </section>

       
      </div>
    </div>
</section>


<footer class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-md-4">
  
        <div class="row footer-top-29">
  
          <div class="col-lg-4 col-md-6 footer-list-29 footer-1"><a style="color:#ffffff; font-size:26px; @media screen and (max-width: 767px){color:#ffffff; font-size:23px;}" href="https://wa.me/919886686665" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
            <div class="footer-logo mb-4">
              <a class="navbar-brand" href="index.html">
                <span class="logo"><img src="assets/images/logo.jpg" alt=""></span></a>
            </div>
            <p>We are India's most trusted wooden flooring company, operating since 2000. Flooring Impex has a vision of creating a perfect integrated flooring solution for our customers.</p>
            <div class="main-social-footer-29 mt-md-4 mt-3">
              <a href="https://www.facebook.com/Flooring-Impex-107548188589443/?ref=pages_you_manage" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="https://twitter.com/FlooringImpex" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="https://instagram.com/flooring_impex?utm_medium=copy_link" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href=" https://www.linkedin.com/feed/?trk=nav_logo" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 footer-list-29 footer-1 pr-lg-5 mt-md-0 mt-5">
            <h6 class="footer-title-29">Contact Info </h6>
            <p class="mb-2">Address : 114/C, 1st Floor, 1st Cross, 5th Main, Peenya Industrial Area, Yeshwanthpur, Bengaluru - 560022</p>
            <p class="mb-2">Phone Number : <a href="tel:+91 98866 86665">+91 98866 86665</a></p>
            <p class="mb-2">Email : <a href="mailto:flooringimpex@gmail.com">flooringimpex@gmail.com</a></p>
             
          </div>
  
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
            <ul>
              <h6 class="footer-title-29">Products</h6>
               <li><a href="cladding.html">Cladding</a></li>
              <li><a href="wall_panel.html">Wall Panels</a></li>
              <li><a href="fibre_cement_boards.html">Fiber Cement Boards</a></li>
              <li><a href="false_ceiling.html">False Ceiling</a></li>
             
             
            </ul>
          </div>
  
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
            <ul>
              <h6 class="footer-title-29">Company</h6>
              <li><a href="about.html"> About company</a></li>
              
              <li><a href="index.html#gallery">Our Gallery </a></li>
             
              <li><a href="contact.html">Get in touch</a></li>
            </ul>
          </div>
  
        </div>
  
      </div>
    </div>
    <!-- copyright -->
    <section class="w3l-copyright text-center">
      <div class="container">
        <p class="copy-footer-29">© 2022 Flooring Impex. All rights reserved. Design by <a href=""
            target="_blank">
            Myknot Services Pvt. Ltd.</a></p>
      </div>
  
      <!-- move top -->
     <!-- <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button> -->
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };
  
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }
  
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- //copyright -->
  </footer>
  <!-- //footer -->
  
  
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  
  <!-- libhtbox -->
  <script src="assets/js/lightbox-plus-jquery.min.js"></script>
  <!-- libhtbox -->
  
  <!-- banner slick slider -->
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/script.js"></script>
  <!-- //banner slick slider -->
  
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',
  
        fixedContentPos: false,
        fixedBgPos: true,
  
        overflowY: 'auto',
  
        closeBtnInside: true,
        preloader: false,
  
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });
  
      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',
  
        fixedContentPos: false,
        fixedBgPos: true,
  
        overflowY: 'auto',
  
        closeBtnInside: true,
        preloader: false,
  
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>
  <!-- //magnific popup -->
  
  <!-- script for tesimonials carousel slider -->
  <script src="assets/js/owl.carousel.js"></script>
  
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          768: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false,
            loop: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->
  
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();
  
      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });
  
    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->
  
  <!-- Search -->
  <script>
    $('.control').click(function () {
      $('body').addClass('search-active');
      $('.input-search').focus();
    });
  
    $('.icon-close').click(function () {
      $('body').removeClass('search-active');
    });
  </script>
  <!-- //Search -->
  
  <script src="assets/js/bootstrap.min.js"></script>
  
  
  </body>
  
  </html>